

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://192.168.1.143:8761/eureka/

eureka.instance=192.168.1.143

microservice.payment-service.endpoints.endpoint.uri=http://PAYMENT-SERVICE/payment/book

microservice.order-service.endpoints.endpoint.uri=http://ORDER-SERVICE/order/book
