

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/

eureka.instance=localhost

microservice.payment-service.endpoints.endpoint.server.git=http://PAYMENT-SERVICE/payment/book

microservice.order-service.endpoints.endpoint.server.git=http://ORDER-SERVICE/order/book
